# sistemaDeVotaciones

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/Blockchain/: SendToken.java
src/main/java/DS/: HashMap.java  HashNode.java  Main.java  Map.java  MaxHeap.java  VoteProcessing.java  myQueque.java
src/main/java/Logica/: Candidato.java  ControladoraJPA.java  Eleccion.java  Usuario.java  Voto.java
src/main/java/Persistencia/: CandidatoController.java  ControladoraPersistencia.java  EleccionController.java  UsuarioController.java  VotoController.java
src/main/java/com/example/proyecto_final/: SvCandidatos.java  SvCerrarSesion.java  SvEditarEleccion.java  SvEleccion.java  SvEliminarEleccion.java  SvEliminarUsuario.java  SvGetGanador.java  SvInscribir.java  SvResultados.java  SvUsuarios.java  SvVerificar.java  SvVotar.java
src/main/resources/: Contract.sol
src/main/webapp/: Pagina_Principal.jsp  index.jsp  login.jsp  loginError.jsp  registro.jsp
src/main/webapp/estilos/: elecciones.css  errorLogin.css  footer.css  style_login.css  style_registro.css
src/main/webapp/javaScript/: agregarCanModal.js  cargarDatos.js  diagrama.js  ediatModal.js  email.js  login.js  modal.js  registro.js  script.js  setGanador.js  voto.js
src/main/webapp/styles/: candidatos.css  elecciones.css  resultados.css  style_login.css  style_pagina_principal.css  style_registro.css
